<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="170dp"
    android:background="@drawable/background"
    android:orientation="vertical">
    <TextView
      android:layout_gravity="center_horizontal"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="30dp"
        android:textColor="#FFFFFF"
        android:text="标题"/>
    <View
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:includeFontPadding="false"
        android:background="#66e2e3e4"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:gravity="center">

        <EditText
            android:layout_gravity="center_horizontal"
            android:id="@+id/message"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="192.168.1.126"
            android:textColor="#e2e3e4"
            android:background="@null"/>

    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#e2e3e4"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/positiveButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:includeFontPadding="false"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:singleLine="true"
            android:clickable="true"
            android:text="确定"/>
        <TextView
            android:id="@+id/txv_dialog_common_diliver"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:includeFontPadding="false"
            android:background="#e2e3e4"/>
        <TextView
            android:id="@+id/negativeButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:includeFontPadding="false"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:singleLine="true"
            android:clickable="true"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>

